<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c012c"
    tools:context="gerayzade.bedmobile.MainActivity">
    <TextView android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#f5f5f5"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Bed is Calling..."
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#f5f5f5"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="answer or answer..."
        android:layout_below="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/bed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:src="@drawable/bed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />
    <ImageView android:id="@+id/answer_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:src="@drawable/answer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="talkView" />
    <ImageView android:id="@+id/answer_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:src="@drawable/or_answer"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="talkView" />
</RelativeLayout>
